# =============================
# RUN INSTRUCTIONS
# =============================
# cd /home/dp114856/PyFR_kaschau
# source venv/bin/activate
# =============================
# SINGLE MPI RANK
# =============================
# cd /home/dp114856/scratch/PyFR/2d-sandia-flame-D
# gmsh sandia-flame.geo -2 -o sandia-flame.msh
# pyfr import sandia-flame.msh sandia-flame.pyfrm
# =============================
# RUN SINGLE MPI RANK
# =============================
# pyfr -p run -b cuda sandia-flame.pyfrm sandia-flame-D.ini
# pyfr -p restart -b cuda sandia-flame.pyfrm out/sandia-flame-D-0.001700.pyfrs sandia-flame-D.ini
# =============================
# RUN MULTIPLE MPI RANKS
# =============================
#
#
# =============================
# BACKEND
# =============================

[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
mpi-type = cuda-aware

# =============================
# CONSTANTS
# =============================

[constants]
# PyFR Constants
gamma = 1.4

# =============================
# SOLVER
# =============================

[solver]
system = mcnavier-stokes
order = 3
shock-capturing = entropy-filter

[multi-component]
eos = cpg
transport = constant-props
species = N2, O2, CH4, H2O, CO2

[solver-entropy-filter]
d-min = 1e-6
p-min = 1e-6
e-tol = 1e-6
niters = 2

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0.0
tend = 0.002
dt = 1.0e-6

[solver-interfaces]
riemann-solver = hllc
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto

# =============================
# INITIALIZATION
# =============================

[soln-ics]
p = 101325
T = 291
u = 0
v = 0
N2 = 0.767
O2 = 0.233
CH4 = 0
H2O = 0
CO2 = 0

# =============================
# BOUNDARY CONDITIONS
# =============================

[soln-bcs-inlet_fuel]
type = sup-in-fa
p = 101325
T = 294
u = 49.6
v = 0
N2 = 0
O2 = 0
CH4 = 1.0
H2O = 0
CO2 = 0

[soln-bcs-inlet_pilot]
type = sup-in-fa
p = 101325
T = 1880
u = 11.4
v = 0
N2 = 0.734
O2 = 0.054
CH4 = 0
H2O = 0.094
CO2 = 0.118

[soln-bcs-inlet_air]
type = sup-in-fa
p = 101325
T = 291
u = 0.9
v = 0
N2 = 0.767
O2 = 0.233
CH4 = 0
H2O = 0
CO2 = 0

[soln-bcs-free]
type = sub-out-fp
p = 101325

[soln-bcs-outlet]
type = sub-out-fp
p = 101325

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-symmetry]
type = slp-adia-wall

# =============================
# PLUGINS
# =============================

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.0001
basedir = out
basename = sandia-flame-D-{t:1.6f}
post-action = echo "Wrote file {soln} at time {t} for mesh {mesh}."

# =============================
# RENDERING
# =============================