# =============================
# RUN INSTRUCTIONS
# =============================
# cd /home/dp114856/PyFR
# source venv/bin/activate
# =============================
# SINGLE MPI RANK
# =============================
# cd /home/dp114856/scratch/PyFR/2d-viscous-shock-tube
# gmsh viscous-shock-tube.geo -2 -o viscous-shock-tube-1024x512.msh
# pyfr import viscous-shock-tube-1024x512.msh viscous-shock-tube-1024x512.pyfrm
# =============================
# RUN SINGLE MPI RANK
# =============================
# pyfr run -b cuda viscous-shock-tube.pyfrm viscous-shock-tube.ini
# pyfr restart -b cuda viscous-shock-tube.pyfrm ?.pyfrs viscous-shock-tube.ini
# =============================
# RUN MULTIPLE MPI RANKS
# =============================
#
#
# =============================
# BACKEND
# =============================

[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
mpi-type = cuda-aware

# =============================
# CONSTANTS
# =============================

[constants]
# PyFR Constants
gamma = 1.4
mu = 1.716e-5
Pr = 0.73

# User Constants
rl = 120
pl = 85.7142857143
rr = 1.2
pr = 0.857142857143

# =============================
# SOLVER
# =============================

[solver]
system = navier-stokes
order = 4
shock-capturing = entropy-filter

[solver-entropy-filter]
d-min = 1e-6
p-min = 1e-6
e-tol = 1e-6
niters = 2

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0.0
tend = 3.0
dt = 2e-5

[solver-interfaces]
riemann-solver = hllc
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto

# =============================
# INITIALIZATION
# =============================

[soln-ics]
phi = (0.5*tanh(10000000*(x)) + 0.5)
u = 0
v = 0
rho = rl + (rr - rl)*(%(phi)s)
p = pl + (pr - pl)*(%(phi)s)

# =============================
# BOUNDARY CONDITIONS
# =============================

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-sym]
type = slp-adia-wall

# =============================
# PLUGINS
# =============================

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.5
basedir = out_order4_1024x512
basename = viscous-shock-tube-{t:.2f}
post-action = echo "Wrote file {soln} at time {t} for mesh {mesh}."

[soln-plugin-ascent]
nsteps = 500
division = 5

# =============================
# RENDERING
# =============================

field-kenergy = 0.5*rho*(u*u + v*v)
scene-ke = {'render-1': {'image-name': 'plots_order4_1024x512/ke-{t:4.2f}',
                        'image-width': 1920,
                        'image-height': 1080},
            'field': 'kenergy', 
            'type': 'pseudocolor',
            'color-table_name': 'Green',
            'min-value': 0, 
            'max-value': 100}

field-rho = rho
scene-rho = {'render-1': {'image-name': 'plots_order4_1024x512/rho-{t:4.2f}', 
                        'image-width': 1920,
                        'image-height': 1080},
            'field': 'rho', 
            'type': 'pseudocolor', 
            'color-table_name': 'Inferno',
            'min-value': 0, 
            'max-value': 150}

field-p = p
scene-p = {'render-1': {'image-name': 'plots_order4_1024x512/p-{t:4.2f}',
                        'image-width': 1920,
                        'image-height': 1080}, 
            'field': 'p', 
            'type': 'pseudocolor', 
            'color-table_name': 'Cool to Warm',
            'min-value': 0, 
            'max-value': 100}

field-u = u, v
pipeline-umag = {'type': 'vector_magnitude', 
                'field': 'u', 
                'output-name': 'umag'}
scene-umag = {'render-1': {'image-name': 'plots_order4_1024x512/umag-{t:4.2f}',
                        'image-width': 1920,
                        'image-height': 1080},  
            'pipeline': 'umag',
            'field': 'umag', 
            'type': 'pseudocolor', 
            'color-table_name': 'Viridis',
            'min-value': 0, 
            'max-value': 3.5}

# VTK-m Color Tables = https://ascent.readthedocs.io/en/stable/Actions/VTKmColorTables.html
