# =============================
# RUN INSTRUCTIONS
# =============================
# cd /home/dp114856/PyFR
# source venv/bin/activate
# =============================
# SINGLE MPI RANK
# =============================
# cd /home/dp114856/scratch/PyFR/2d-square-cylinder-Re22000
# gmsh square_cylinder_mesh_struc_reduced.geo -2 -o square_cylinder_mesh_struc_reduced_FAC2.msh
# pyfr import square_cylinder_mesh_struc_reduced_FAC2.msh square-cylinder-struc-reduced-FAC2.pyfrm
# =============================
# RUN SINGLE MPI RANK
# =============================
# pyfr -p run -b cuda square-cylinder-struc-reduced-FAC2.pyfrm square-cylinder-incompressible.ini
# pyfr -p restart -b cuda square-cylinder-struc-FAC4.pyfrm square-cylinder-incompressible-6.00.pyfrs square-cylinder-incompressible.ini
# =============================
# BACKEND
# =============================

[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = round-robin
mpi-type = cuda-aware

# =============================
# CONSTANTS
# =============================

[constants]
# PyFR Constants
gamma = 1.4
mu = 1.85e-5
Pr = 0.73
rho = 1.177
nu = 1.57e-5
ac-zeta = 0.5

# User Defined Constants
Re = 22000
D = 0.010
p_ref = 101325
u_ref = 34.579
v_ref = 0

# =============================
# SOLVER
# =============================

[solver]
system = ac-navier-stokes
order = 4

[solver-time-integrator]
formulation = dual
scheme = sdirk33
pseudo-scheme = tvd-rk3
controller = none
pseudo-controller = none ; local-pi
tstart = 0.0
tend = 0.1
dt = 5e-7
pseudo-dt = 5e-8
pseudo-niters-min = 3
pseudo-niters-max = 8
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-8
atol = 1e-6
pseudo-dt-max-mult = 2.5

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto
quad-deg = 10
quad-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto
quad-deg = 10
quad-pts = gauss-legendre-lobatto

# =============================
# INITIALIZATION
# =============================

[soln-ics]
u = u_ref
v = 0
p = 101325

# =============================
# BOUNDARY CONDITIONS
# =============================

[soln-bcs-inlet]
type = ac-in-fv
u = u_ref
v = v_ref

[soln-bcs-outlet]
type = ac-out-fp
p = p_ref

[soln-bcs-cylinder]
type = no-slp-wall

[soln-bcs-top]
type = slp-wall

[soln-bcs-bottom]
type = slp-wall

# =============================
# PLUGINS
# =============================

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.01
basedir = out_order4_FAC2
basename = square-cylinder-incompressible-{t:1.4f}
post-action = echo "Wrote file {soln} at time {t} for mesh {mesh}."

[soln-plugin-ascent]
nsteps = 200
division = 5

# =============================
# RENDERING
# =============================

field-kenergy = 0.5*rho*(u*u + v*v)
scene-ke = {'render-1': {'image-name': 'plots_order4_FAC2/ke-{t:1.4f}',
                        'image-width': 1920,
                        'image-height': 1080},
            'field': 'kenergy', 
            'type': 'pseudocolor',
            'color-table_name': 'Green'}
            ; 'min-value': 0.0, 
            ; 'max-value': 1.0}

field-p = p
scene-p = {'render-1': {'image-name': 'plots_order4_FAC2/p-{t:1.4f}',
                        'image-width': 1920,
                        'image-height': 1080}, 
            'field': 'p', 
            'type': 'pseudocolor', 
            'color-table_name': 'Cool to Warm'}
            ; 'min-value': 101324, 
            ; 'max-value': 101326}

field-u = u, v
pipeline-umag = {'type': 'vector_magnitude', 
                'field': 'u', 
                'output-name': 'umag'}
scene-umag = {'render-1': {'image-name': 'plots_order4_FAC2/umag-{t:1.4f}',
                        'image-width': 1920,
                        'image-height': 1080}, 
            'pipeline': 'umag',
            'field': 'umag', 
            'type': 'pseudocolor', 
            'color-table_name': 'Viridis'}
            ; 'min-value': 0.0, 
            ; 'max-value': 1.5}

# VTK-m Color Tables = https://ascent.readthedocs.io/en/stable/Actions/VTKmColorTables.html